<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--MAIN LOGIN PAGE -->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1 style="text-align: center">Event Management Portal!</h1>
        <link rel="stylesheet" href="total.css">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <center scrollamount="10" width="100%" direction="right" height="50px">
    </center>
    <body>
        <div class="e">
            <center>
                <!img src="admin.png" alt="Admin Image" width="100" height="100" />
            </center>
            <center>
                <h3>Admin Login</h3>
                <p>
                    <a href="Alogin.html"><button>Admin Login</button> </a>
                </p>
            </center>
            <center>
                    <!img src="part.png" alt="Participant Image" width="100" height="100" />
            </center>
            <center>
                    <h3>For Participants Of Events</h3>
                    <a href="Parlogin.html"><button>Participant's Login</button></a>
                    <br>
            </center>
        </div>

    </body>
</html>
