<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!-- PARTICIPANT LOGIN OR SIGN UP PAGE-->
<html>
    <head>
        <h3 style="text-align: center">Event Management Portal!</h3>
         <link rel="stylesheet" href="total.css">
            <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
                <title>Participant's Login Page</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <h4 style="text-align:center" id="common"> Participant's Login Page</h4>
    </head>
    <body>
        <div>
           <left>
                    <a href="index.html"><button> Home Page </button> </a>
           </left>
           <center>
                <h3> Create account if you are a new user  </h3> <br>
                    <a href="Psignup.html"><button>Sign Up </button></a>
            </center>
                <br><br><br>
            <center> <h3>Already a user!!! Please login  </h3>
                    <a href="Plogin.html"><button>Login</button></a>
            </center>
        </div>
       
    </body>
</html>
