<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!-- PARTICIPANT LOGIN PAGE -->
<html>
    <head>
        <h1 style="text-align: center">Event Management Portal!</h1>
            <link rel="stylesheet" href="total.css">
                <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
                    <title>Participant Login </title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"><br>
            <h2 id="common" style="text-align:center">Login as an existing user</h2>
    </head>
    <body>
        <div>
            <left>
                    <a href="Parlogin.html"><button> Participant's Login Page </button> </a>
            </left>
            <div>
                <center><h2> Please enter your details below </h2></center>
                <center>
                    <form method="post" action="VaPa">
                        Username:<br><br>
                        <input id="text" style="color: Black"  type="text" name="Pausername"><br><p></p>
                        Password:<br><br>
                        <input id="text" type="password" name="Papassword"><br><br><br>
                        <input type="submit" id="sub" value="Submit">
                    </form>
                </center>
            </div>
        </div>
       
    </body>
</html>
