<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!-- ADMINISTRATION EVENT PAGE -->
<html>
    <head>
            <title> Event Management: Administrator Page </title>
            <link rel="stylesheet" href="total.css">
            <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
            <h3 style="text-align: center">Event Management Portal!</h>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <h2 id="common" style="text-align: center"> !! Welcome !! </h2>
    </head>
    <body>
        <div>
        <left>
            <a href="index.html"><button>Log Out</button></a>
        </left>
        <center>
            <img src="" alt="Events" width="200" height="100" style="border: 2px solid">
        </center>
        <br>
        <center><h2> For Event Details </h2>
        <br>
            <a href="EventDetails.html"><button>Event Details</button></a>
        </center>
        <br><br><br>
        <center>
            <img src="https://image.shutterstock.com/image-vector/financial-transactions-cashless-operation-on-260nw-1008168730.jpg" alt="Trans" width="200" height="100">
        </center>
        <br>
            <center>
                <h3> For Transaction Details </h3>
        <br>
            <a href="TransactionDetails.html"><button>Transaction Details</button></a>
    </center>
         <div>
            <label class="topnav-right">
                 © 1999-2022 Evently. All rights reserved.
            </label>
        </div>
    </body>
</html>
