<!DOCTYPE html>

<html>
    <head>
        <h3 style="text-align: center">Event Management Portal!</h3>
         <link rel="stylesheet" href="total.css">
            <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
                <title>Participant's Login Page</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <h4 style="text-align:center" id="common"> Participant's Login Page</h4>
    </head>
    <body>
        <div>
           <left>
                    <a href="index.html"><button> Home Page </button> </a>
           </left>
           <center>
                <h3> Create account if you are a new user  </h3> <br>
                    <a href="Psignup.jsp"><button>Sign Up </button></a>
            </center>
                <br><br><br>
            <center> <h3>Already a user!!! Please login  </h3>
                    <a href="Plogin.jsp"><button>Login</button></a>
            </center>
        </div>
       
    </body>
</html>
