<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!-- PARTICIPANT EVENT PAGE -->

<html>
    <head>
        <title>Page For Event Registration</title>
        <h1 style="text-align: center">Welcome To Evently ... An Event Management Portal!</h1>
        <link rel="stylesheet" href="total.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h2 id="common" style="text-align: center">!! Welcome All Participants !!</h2>
    </head>
    <body>
        <left>
            <a href="Plogin.jsp"><button>Log Out</button></a>
        </left>
        <br><br><p></p><br>
        <br><br>
        <center>
            <h3 style="color: black"> View Events / Register For Event </h3> 
            <h3>1. View Events</h3>
            <br>
            <a href="ViewE.jsp"> <button type="button" id="button">View Events</button></a>
            <br><br>
            <br><br>
            <h3> 2.Register For Event</h3>
            <a href="Registration.html"> <button type="button" id="button">Register For Event </button></a>
            <br><br>
        </center>
         <div>
            <label class="topnav-right">
                 © 1999-2022 Evently. All rights reserved.
            </label>
        </div>
    </body>
</html>
