
*{
  border-width:0;
  font-style: normal;
  color: white;
  font-family: 'Sans-serif', cursive;
}

html{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5eZHYrChctrvxKS-qfFpUoiSAah3_f4drKyR78SV32w&usqp=CAU&ec=48665701');
  background-repeat: no-repeat;
  background-size: 110%;
  background-opacity: 70%;
}

h1{
  background-colour: black;
background-opacity: 10%;

  border: 1px solid;
  width: 50%;
  margin-left: 22%;
  margin-right: 25%;
  margin-top: 30px;
background-opacity: 10%;
  padding: 20px;
  border-radius: 30px;
}

h4{
background-opacity: 10%;
  border: 1px solid;
  width: 50%;

  margin-left: 22%;
  margin-right: 25%;
  margin-top: 30px;
  padding: 20px;
  border-radius: 30px;
  color: white;
}

#common{
background-opacity: 10%;
  border: 1px solid;
  width: 50%;
  margin-left: 22%;
  margin-right: 25%;
  margin-top: 20px;
background-opacity: 10%;

  padding: 20px;
  border-radius: 30px;
}

h4{
  font-size: 21px;
}

button{
  padding: 15px;
  font-weight: medium;
  font-size: 100%;
  width: 170px;
  text-align:center;
  padding-top: 10px;
  color: black;
  background-color:#E8E8E8;
  height: 49px;
  align-self: center;
  border-radius: 10px;
}



div{
  background-image:url('');

background-opacity: 10%;
  width: 50%;
  margin-left: 20%;
  margin-right: 20%;
  border: 5px solid;
  border-radius: 50px;
  padding: 50px;
}


#text{
  width: 150px;
  height: 30px;
  border-radius: 10px;
  color: black;
  font-size: 15px;
}
#sub{
   padding: 15px;
  font-weight: medium;
  font-size: 100%;
  width: 170px;
  text-align:center;
  padding-top: 10px;
  color: black;
  background-color:#98FB98;
  height: 40px;
  align-self: center;
  border-radius: 10px;
}

#sub:hover{
     background: #5ee4ff;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}

.topnav-right {
  float: right;
}


